* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 100%;
	height: 10vh;
	margin: auto;
    align-items: center;
    position: fixed;  
    transition: 0.5s ease;
}

#first.header-scrolled, #first.header-inner-pages{
    background-color: grey;
    opacity: 0.5;
}


.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.active { background-color: #fff}

.logo-container,.option{
    display: flex;
    margin-left: 50px;
}

.logo-container{
    flex: 1;
}
.option{
    flex: 0.5;
    justify-content: flex-end;
}

.option button{
    background: #013E8D;
    width: 100px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 5px 100px 0px 0px;
    font-weight: bold;
}

.hamburger{
    flex: 1;
    margin-right: 50px;
    cursor: pointer;
}

.top-bg{
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: -1;
}

.top {
	display: flex;
    margin: auto;
    margin-top: 25%;
    margin-bottom: 17%;
    align-items: center;
    animation: easeIn 1.5s ease;
}

.text-container{
    width: 70%;
    height: 40vh;
    background: white;
    margin: 80px auto;
    animation: easeIn 1.5s ease;
}

.text-container h1,p{
    text-align: center;
}

h1{
    padding: 50px 0px 0px 0px;
    font-family: 'Crimson Text', serif;
    color: #013e8d;
    font-size: 60px;
    font-weight: 400;
}

p{
    font-size: 20px;
    color: #333333;
}

.sub{
    padding: 30px;
    letter-spacing: 4px;
    font-size: 18px;
    color: grey;
}

@keyframes easeIn{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.img-container{
    position: relative;
    /* text-align: center; */
    color: white;
    margin: auto;
}

.flex-container{
    display: flex;
}

.flex-5{
    flex: 5;
    /* background: red; */
    margin: 11% 0 0 0;
    transition: 0.7s ease;
}

.flex-5:hover{
    transform: scale(1.3);
}

.flex-1{
    flex: 1;
    /* background: red; */
    margin: 7% 0% 4% 0%;
}

h2{
    text-align: center;
    font-family: 'Crimson Pro', serif;
    font-size: 60px;
    /* font-weight: lighter; */
}

h4{
    font-family: 'Crimson Text', serif;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 18px;
    color: white;
    text-align: center;
}

.img-100{
    width: 70%;
}

#third h4{
    font-family: 'Crimson Pro', serif;
    font-size: 40px;    
}
#third p{
    margin-top: 30px;
    letter-spacing: 2px;
    font-family: 'Crimson Pro', serif;
    color: white;
}

.img-container2{
    position: relative;
    /* text-align: center; */
    color: white;
    /* background-color: royalblue; */
    margin-top: 50vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.red{
    background: red;
}

.project-story{
    position: relative;
    /* border: 5px solid black; */
}
.img-project-story{
    width: 65%;
    position: relative;
    top: 0px;
    left: 0px;
    transition: 0.5s ease;
}

.img-project-story:hover{
    transform: scale(1.1);
}

.shadow{
    /* z-index: -1; */
    position: absolute;
    top: 40%;
    left: 15%;
}

.text{
    width: 200px;
    position: absolute;
    right: 20%;
    top: 30%;
}
.text h1{
    font-family: 'Crimson Pro', serif;
    padding: 0px 0px 0px 70px;
    font-size: 80px;
    font-weight: bold;
}

.bar{
    width: 40%;
    height: 15%;
    position: absolute;
    right: 7%;
    top: 80%;
    margin: 50px 30px;
    transition: 0.6s ease;
}

.bar:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.bar-2{
    top: 100%;
}

.project-story h5{
    font-family: 'Crimson Pro', serif;
    position: absolute;
    right: 43%;
    top: 85%;
    font-size: 20px;
    color: white;
    font-weight: 200;    
}

.project-story p{
    font-family: 'Crimson Pro', serif;
    position: relative;
    width: 500px;
    left: 53%;
    bottom: 45px;
    font-size: 15px;
    /* background-color: red; */
}

.blank-space{
    display: block;
    margin: 300px;
}

.work-style{
    position: relative;
    width: 100%;
    /* border: 5px solid black; */
}

.main-img{
    position: relative;
    width: 65%;
    left: 35%;
}

.work-style .shadow{
    position: absolute;
    top: 35%;
    left: 15%;
    height: 70%;
    width: 70%;
}

.work-style .text{
    left: 2%;
    top: 23%;
}

.work-style-bar{
    position: absolute;
    top: 90%;
    left: 7%;
    width: 42%;
}

.work-style p{
    color: white;
    font-family: 'Crimson Pro', serif;
    position: relative;
    width: 500px;
    left: 3%;
    bottom: 20px;
    font-size: 15px;
}

.interview{
    position: relative;
}
.int-shadow{
    position: absolute;
    height: 90%;
    width: 100%;
    top: 15%;
}
.int-img{
    position: relative;
    width: 35%;
    left: 50%;
}
.interview .text{
    left: 5%;
    top: 5%;
}
.interview .text p{
    color: grey;
    margin: 30px 0px 0px 70px;
    width: 300px;
    text-align: start;
}
.interview .text .int{
    width: 420px;
    margin-left: 70px;
    text-align: left;
    color: rgb(34, 34, 34);
}
.interview .text .more{
    color: #024499;
    text-decoration-line: underline;
}
.interview .button{
    position: relative;
    width: 35%;
    top: 45vh;
    right: 23%;
}
.interview .button2{
    position: relative;
    width: 35%;
    top: 12vh;
    left: 50%;
}

.main-sixth{
    position: relative;
    top: 0;
    left: 0;
}

.gallery-bg{
    position: absolute;
    top: 0%;
    left: 0;    
    width: 100%;
    z-index: -1;
}

.gallery{
    width: 60%;
    height: 500px;
    display: flex;
    margin: auto;
}

.gallery img{
    width: 400px;
    height: 250px;
}

.row {
    flex-wrap: wrap;
    margin-top: 80px;
    /* padding: 0 4px; */
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
    text-align: center;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    transition: 0.6s ease;
  }

  .column img:hover{
      transform: scale(1.1);
  }

  .blog{
      position: relative;
  }

.blog-text{
      text-align: center;
      margin-bottom: 90px;
  }

.blog-text p{
      padding-top: 15px;
      color: grey;
}
.blog-gallery{
    width: 70%;
    height: auto;
    margin: auto;
    display: flex;
}  
.blog-img{
    margin: 20px auto;
    width: 300px;
    height: 200px;
}
.blog-gallery-text{
    display: inline;
    margin: auto;
    text-align: left;
    flex: 2;
}
.blog-gallery-text h5{
    position: relative;
    display: inline;
    margin: 0px 10px 10px 5px;
    color: #013E8D;
    font-weight: bold;
}
span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    font-weight: 500;
    color: grey;
}
.blog-gallery-text-sub p{
    margin: 10px 52px 0px 5px;
    flex: 2;
    font-family: 'Crimson Pro', serif;
    width: 260px;
    height: auto;
    font-size: 12px;
    text-align: left;
    font-weight: 200;
    color: rgb(85, 85, 85)
}
.blog-gallery button{
    border: 1px solid grey;
    background-color: white;
    color: grey;
    padding: 10px 60px 10px 60px;
    font-size: 16px;
    cursor: pointer;
    margin: 10vh auto;
}

.recruit{
    position: relative;
    /* border: 5px solid black; */
}
.recruit-text{
    text-align: center;
    margin-bottom: 90px;
}
.recruit-text p{
    padding-top: 15px;
    color: grey;
}
.recruit-flex{
    display: flex;
    width: 70%;
    margin: auto;
}
.recruit-img{
    margin: 20px;
}
.recruit-bg{
    position: relative;
    top: 0;
    left: 0;
}
.recruit-bg-img{
    position: absolute;
    top: 20vh;
    left: 0px;
    width: 100%;
    z-index: -1;
}
.recruit-btn{
    margin: 50px;
    text-align: center;
}
.recruit-btn button{
    background: #002554;
    /* padding: 10px 24px 10px 24px; */
    width: 300px;
    height: 70px;
    cursor: pointer;
    font-size: 24px;
    border: none;
    color: white;
    margin: auto;
    font-weight: bold;
}

.footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #002554;
}
.left{
    font-family: 'Crimson Pro', serif;
    float: left;
    color: white;
    margin: 20px;
    /* font-weight: 600; */
    letter-spacing: 2px;
    font-size: 10px;
    margin-left: 30px;
}

.right{
    font-family: 'Crimson Pro', serif;
    float: right;
    color: white;
    margin: 20px;
    /* font-weight: 600; */
    letter-spacing: 2px;
    font-size: 10px;
    margin-left: 30px;
    flex: 1;
    text-align: right;
}
.symbol{
    width: 10px;
    height: 10px;
    z-index: 1000;
}



#menu{
	width: 35px;
	height: 30px;
	margin-left: 1300px;
	margin-top: 30px;
	cursor: pointer;
}
.bar-burger{
	height: 5px;
	width: 100%;
	background-color: blue;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
	color: #fff;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	margin-right: 20px;
	text-align: right;
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin-left: 1250px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
    position: absolute;
    align-items: center;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin-left: 1450px;
	background: radial-gradient(circle,#002554, #151e3d);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .bar{
	background-color: white;
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #002554;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    font-weight: bolder;
  }
  
  #myBtn:hover {
    background-color: blue;
  }

  @media screen and (max-width: 768px){
      .top{
          width: 70%;
      }
      .text-container{
          height: 20vh;
      }
      .text-container h1{
          font-size: 40px;
          padding: 20px 0px;
      }
      .text-container p{
          font-size: 8px;
      }
      .sub{
          padding: 0px;
      }
      .flex-5{
          margin: 6%;
      }
      .flex-5 h2{
          font-size: 30px;
       }
       .flex-5 h4{
           font-size: 10px;
       }
       .img-container2{
           margin-top: 15vh;
       }
       #third h4{
           font-size: 18px;
       }
       #third p{
           margin: 15px;
           font-size: 14px;
       }
       .text{
           right: 5%;
           top: 20%;
       }
       .text h1{
           font-size: 30px;
       }
       .bar{
        margin: 18px 30px;
       }
       .bar2{
           top: 70%;
       }
       .work-style .text{
           left: 1%;
       }
       .interview .text{
           left: 2%;
       }
       .interview h1{
           font-size: 27px;
       }
       .interview .text p{
           margin: 10px 0px 0px 20px;
           font-size: 10px;
       }
       .interview .text .int{
           width: 169px;
           margin-left: 20px;
           font-size: 8px;
       }
       .interview .button{
           top: 16vh;
       }
       .interview .button2{
           top: 4.4vh;
       }
       .gallery{
           width: 50%;
           height: auto;
        }
        .column img{
            margin-top: 0px;
        }
       .gallery img{
           width: 120px;
           height: 70px;
       }
       .blog-text{
           margin: 0px 0px;
       }
       .blog-text h1{
           font-size: 30px;
       }
       .blog-gallery{

       }
       .blog-img{
            width: 100px;
            height: 80px;
        }
        .blog-gallery-text{
            width: 70%;
        }
        .blog-gallery-text h5{
            font-size: 10px;
        }
        span.a{
            font-size: 8px;
        }
        .blog-gallery-text-sub p{
            font-size: 7px;
            width: 80%;
        }
        .blog-gallery button{
            padding: 10px 40px 10px 40px;
        }
        .recruit-text h1{
            font-size: 30px;
        }
        .recruit-text p{
            font-size: 15px;
        }
        .recruit-flex{
            width: 100%;
        }
        .recruit-img{
            margin: 7px;
        }
        .recruit-btn button{
            width: 100px;
            height: 40px;
            margin: auto;
            font-size: 15px;
        }
        .left, .right{
            font-size: 7px;
        }
        .logo-container,.option{
            margin-left: 10px;
        }
        .logo-container{
            width: 60%;
        }
        .option button{
            margin: 5px 10px 0px 0px;
        }
    }